\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Declaration of Authorship}{1}{section*.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{3}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chapIntroduction}{{1}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Motiv\IeC {\'a}ci\IeC {\'o}}{3}{section.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}C\IeC {\'e}lkit\IeC {\H u}z\IeC {\'e}s}{4}{section.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Jelen \IeC {\'A}llapot\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jelenallapot}{{1.1}{4}{Jelen Állapot\relax }{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces J\IeC {\"o}v\IeC {\H o} \IeC {\'A}llapot\relax }}{5}{figure.caption.12}}
\newlabel{fig:jovoallapot}{{1.2}{5}{Jövő Állapot\relax }{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Technol\IeC {\'o}gi\IeC {\'a}k}{6}{chapter.13}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chapTech}{{2}{6}{}{chapter.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Elm\IeC {\'e}letei Alapok}{6}{section.14}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Technol\IeC {\'o}gi\IeC {\'a}k}{6}{section.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Maven}{6}{subsection.16}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Java, JUnit}{7}{subsection.18}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Java}{7}{section*.19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{JUnit}{7}{section*.20}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{section*.21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}MySQL}{7}{subsection.22}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{8}{section*.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}Virtualiz\IeC {\'a}ci\IeC {\'o}, H\IeC {\'a}l\IeC {\'o}zat}{8}{subsection.24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.5}Jenkins}{8}{subsection.25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Folyamatos Integr\IeC {\'a}ci\IeC {\'o}}{8}{section*.26}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.6}Nexus}{8}{subsection.27}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Tervez\IeC {\'e}s}{9}{chapter.28}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chapTerveres}{{3}{9}{Nexus}{chapter.28}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Honnan hova jutunk}{9}{section.29}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Hogyan?}{9}{section.30}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Form\IeC {\'a}lis le\IeC {\'\i }r\IeC {\'a}s}{9}{section.31}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}L\IeC {\'e}p\IeC {\'e}sek (logikailag)}{9}{section.32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Szerverek}{9}{subsection.33}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Implement\IeC {\'a}ci\IeC {\'o}}{11}{chapter.34}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Szerverek}{11}{section.35}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Safranek}{11}{section*.36}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{11}{section*.37}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{11}{section*.39}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{11}{section*.41}}
\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{Jenkins}{11}{section*.42}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces TomCat felhaszn\IeC {\'a}l\IeC {\'o} be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sa\relax }}{12}{figure.caption.38}}
\newlabel{fig:tomcatxml}{{4.1}{12}{TomCat felhasználó beállítása\relax }{figure.caption.38}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Els\IeC {\H o} bel\IeC {\'e}p\IeC {\'e}s a Jenkins CI fel\IeC {\"u}let\IeC {\'e}re\relax }}{12}{figure.caption.40}}
\newlabel{fig:clearjenkins}{{4.2}{12}{Első belépés a Jenkins CI felületére\relax }{figure.caption.40}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Tesztel\IeC {\'e}s}{13}{chapter.43}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{berg2012jenkins}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}\IeC {\"O}sszefoglal\IeC {\'a}s}{14}{chapter.44}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{berg2012jenkins}{1}
