\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{2}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chapIntroduction}{{1}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Motiv\IeC {\'a}ci\IeC {\'o}}{3}{section.6}}
\newlabel{chapMotivation}{{1.1}{3}{Motiváció}{section.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}C\IeC {\'e}lkit\IeC {\H u}z\IeC {\'e}s}{4}{section.10}}
\newlabel{chapGoal}{{1.2}{4}{Célkitűzés}{section.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Jelen \IeC {\'A}llapot\relax }}{4}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jelenallapot}{{1.1}{4}{Jelen Állapot\relax }{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.13}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces J\IeC {\"o}v\IeC {\H o} \IeC {\'A}llapot\relax }}{5}{figure.caption.14}}
\newlabel{fig:jovoallapot}{{1.2}{5}{Jövő Állapot\relax }{figure.caption.14}{}}
\citation{dockerswebpage}
\citation{dockercondata2017}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Technol\IeC {\'o}gi\IeC {\'a}k}{6}{chapter.15}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chapTech}{{2}{6}{}{chapter.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Docker}{6}{section.16}}
\newlabel{docker}{{2.1}{6}{Docker}{section.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.18}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}K\IeC {\"u}l\IeC {\"o}nbs\IeC {\'e}gek dedik\IeC {\'a}lt hostg\IeC {\'e}pek, vitru\IeC {\'a}lis g\IeC {\'e}pek \IeC {\'e}s a Docker k\IeC {\"o}zt}{6}{subsection.20}}
\newlabel{dockerdiff}{{2.1.1}{6}{Különbségek dedikált hostgépek, vitruális gépek és a Docker közt}{subsection.20}{}}
\citation{gallagher2015mastering}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Egy Host g\IeC {\'e}p \IeC {\'e}s egy Virtu\IeC {\'a}lis g\IeC {\'e}p k\IeC {\"o}zti k\IeC {\"u}l\IeC {\"o}nbs\IeC {\'e}g\relax }}{7}{figure.caption.21}}
\newlabel{fig:hostvsvm}{{2.1}{7}{Egy Host gép és egy Virtuális gép közti különbség\relax }{figure.caption.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{section*.22}}
\citation{gallagher2015mastering}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Egy Dockert futtat\IeC {\'o} g\IeC {\'e}p \IeC {\'e}s kont\IeC {\'e}nerei\relax }}{8}{figure.caption.23}}
\newlabel{fig:docker-work}{{2.2}{8}{Egy Dockert futtató gép és konténerei\relax }{figure.caption.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{8}{section*.24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Maven}{9}{subsection.25}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{9}{section*.26}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{9}{section*.27}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{9}{section*.28}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{9}{section*.29}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{9}{section*.30}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{9}{section*.31}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{10}{section*.32}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az alapok:}{10}{section*.69}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Build be\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}sok:}{10}{section*.70}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Projekt metaadatai:}{10}{section*.71}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{K\IeC {\"o}rnyezet:}{10}{section*.72}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Java, JUnit}{11}{subsection.73}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Java}{11}{section*.74}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{11}{section*.75}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{JUnit}{11}{section*.76}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{11}{section*.77}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}Jenkins}{11}{subsection.78}}
\citation{fowler2006continuous}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}Nexus}{12}{subsection.79}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Tervez\IeC {\'e}s}{13}{chapter.80}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chapTerveres}{{3}{13}{Nexus}{chapter.80}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Honnan hova jutunk}{13}{section.81}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Hogyan?}{13}{section.82}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Form\IeC {\'a}lis le\IeC {\'\i }r\IeC {\'a}s}{13}{section.83}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}L\IeC {\'e}p\IeC {\'e}sek (logikailag)}{13}{section.84}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Szerverek}{13}{subsection.85}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Implement\IeC {\'a}ci\IeC {\'o}}{15}{chapter.86}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chapImplemetacio}{{4}{15}{Szerverek}{chapter.86}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Szerverek}{15}{section.87}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Safranek}{15}{section*.88}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{15}{section*.89}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{15}{section*.90}}
\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{Jenkins}{15}{section*.91}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}\IeC {\"O}sszefoglal\IeC {\'a}s}{16}{chapter.92}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chapOsszefoglalas}{{5}{16}{Jenkins}{chapter.92}{}}
\bibcite{dockercondata2017}{1}
\bibcite{dockerswebpage}{2}
\bibcite{fowler2006continuous}{3}
\bibcite{gallagher2015mastering}{4}
