\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{2}{chapter.2}
\select@language {magyar} \contentsline {paragraph}{}{2}{section*.3}
\select@language {magyar} \contentsline {paragraph}{}{2}{section*.4}
\select@language {magyar} \contentsline {paragraph}{}{2}{section*.5}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Motiv\IeC {\'a}ci\IeC {\'o}}{3}{section.6}
\select@language {magyar} \contentsline {paragraph}{}{3}{section*.7}
\select@language {magyar} \contentsline {paragraph}{}{3}{section*.8}
\select@language {magyar} \contentsline {paragraph}{}{3}{section*.9}
\select@language {magyar} \contentsline {section}{\numberline {1.2}C\IeC {\'e}lkit\IeC {\H u}z\IeC {\'e}s}{4}{section.10}
\select@language {magyar} \contentsline {paragraph}{}{4}{section*.11}
\select@language {magyar} \contentsline {paragraph}{}{5}{section*.13}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Technol\IeC {\'o}gi\IeC {\'a}k}{6}{chapter.15}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Docker}{6}{section.16}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}K\IeC {\"u}l\IeC {\"o}nbs\IeC {\'e}gek dedik\IeC {\'a}lt hostg\IeC {\'e}pek, vitru\IeC {\'a}lis g\IeC {\'e}pek \IeC {\'e}s a Docker k\IeC {\"o}zt}{6}{subsection.17}
\select@language {magyar} \contentsline {paragraph}{}{7}{section*.19}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Maven}{7}{subsection.20}
\select@language {magyar} \contentsline {paragraph}{}{7}{section*.21}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}Java, JUnit}{8}{subsection.22}
\select@language {magyar} \contentsline {subsubsection}{Java}{8}{section*.23}
\select@language {magyar} \contentsline {subsubsection}{JUnit}{8}{section*.24}
\select@language {magyar} \contentsline {paragraph}{}{8}{section*.25}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}Jenkins}{9}{subsection.26}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}Nexus}{9}{subsection.27}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Tervez\IeC {\'e}s}{10}{chapter.28}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Honnan hova jutunk}{10}{section.29}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Hogyan?}{10}{section.30}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Form\IeC {\'a}lis le\IeC {\'\i }r\IeC {\'a}s}{10}{section.31}
\select@language {magyar} \contentsline {section}{\numberline {3.4}L\IeC {\'e}p\IeC {\'e}sek (logikailag)}{10}{section.32}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}Szerverek}{10}{subsection.33}
\select@language {magyar} \contentsline {chapter}{\numberline {4}Implement\IeC {\'a}ci\IeC {\'o}}{12}{chapter.34}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Szerverek}{12}{section.35}
\select@language {magyar} \contentsline {subsubsection}{Safranek}{12}{section*.36}
\select@language {magyar} \contentsline {paragraph}{}{12}{section*.37}
\select@language {magyar} \contentsline {paragraph}{}{12}{section*.38}
\select@language {magyar} \contentsline {subparagraph}{Jenkins}{12}{section*.39}
\select@language {magyar} \contentsline {chapter}{\numberline {5}\IeC {\"O}sszefoglal\IeC {\'a}s}{13}{chapter.40}
