This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in dockerswebpage
Warning--to sort, need author or key in dockercondata2017
You've used 4 entries,
            2118 wiz_defined-function locations,
            515 strings with 4428 characters,
and the built_in function-call counts, 832 in all, are:
= -- 77
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 37
:= -- 132
add.period$ -- 11
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 37
empty$ -- 90
format.name$ -- 6
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 4
pop$ -- 29
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 26
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 5
width$ -- 5
write$ -- 39
(There were 2 warnings)
