\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{2}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chapIntroduction}{{1}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Motiv\IeC {\'a}ci\IeC {\'o}}{3}{section.6}}
\newlabel{chapMotivation}{{1.1}{3}{Motiváció}{section.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}C\IeC {\'e}lkit\IeC {\H u}z\IeC {\'e}s}{4}{section.10}}
\newlabel{chapGoal}{{1.2}{4}{Célkitűzés}{section.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{4}{section*.11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Jelen \IeC {\'A}llapot\relax }}{4}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jelenallapot}{{1.1}{4}{Jelen Állapot\relax }{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{5}{section*.13}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces J\IeC {\"o}v\IeC {\H o} \IeC {\'A}llapot\relax }}{5}{figure.caption.14}}
\newlabel{fig:jovoallapot}{{1.2}{5}{Jövő Állapot\relax }{figure.caption.14}{}}
\citation{dockerswebpage}
\citation{dockercondata2017}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Technol\IeC {\'o}gi\IeC {\'a}k}{6}{chapter.15}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chapTech}{{2}{6}{}{chapter.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Docker}{6}{section.16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}K\IeC {\"u}l\IeC {\"o}nbs\IeC {\'e}gek dedik\IeC {\'a}lt hostg\IeC {\'e}pek, vitru\IeC {\'a}lis g\IeC {\'e}pek \IeC {\'e}s a Docker k\IeC {\"o}zt}{6}{subsection.17}}
\citation{gallagher2015mastering}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Egy Host g\IeC {\'e}p \IeC {\'e}s egy Virtu\IeC {\'a}lis g\IeC {\'e}p k\IeC {\"o}zti k\IeC {\"u}l\IeC {\"o}nbs\IeC {\'e}g\relax }}{7}{figure.caption.18}}
\newlabel{fig:hostvsvm}{{2.1}{7}{Egy Host gép és egy Virtuális gép közti különbség\relax }{figure.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{section*.19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Maven}{7}{subsection.20}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{7}{section*.21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Java, JUnit}{8}{subsection.22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Java}{8}{section*.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{JUnit}{8}{section*.24}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{8}{section*.25}}
\citation{fowler2006continuous}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}Jenkins}{9}{subsection.26}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}Nexus}{9}{subsection.27}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Tervez\IeC {\'e}s}{10}{chapter.28}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chapTerveres}{{3}{10}{Nexus}{chapter.28}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Honnan hova jutunk}{10}{section.29}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Hogyan?}{10}{section.30}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Form\IeC {\'a}lis le\IeC {\'\i }r\IeC {\'a}s}{10}{section.31}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}L\IeC {\'e}p\IeC {\'e}sek (logikailag)}{10}{section.32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Szerverek}{10}{subsection.33}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Implement\IeC {\'a}ci\IeC {\'o}}{12}{chapter.34}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chapImplemetacio}{{4}{12}{Szerverek}{chapter.34}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Szerverek}{12}{section.35}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Safranek}{12}{section*.36}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{12}{section*.37}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{12}{section*.38}}
\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{Jenkins}{12}{section*.39}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}\IeC {\"O}sszefoglal\IeC {\'a}s}{13}{chapter.40}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chapOsszefoglalas}{{5}{13}{Jenkins}{chapter.40}{}}
\bibcite{dockercondata2017}{1}
\bibcite{dockerswebpage}{2}
\bibcite{fowler2006continuous}{3}
\bibcite{gallagher2015mastering}{4}
